EGE = {
  color = rgb { 106  119  89 }
  color_ui = rgb { 255 255 155}
}
NGE = {
  color = rgb { 153 163 149 }
  color_ui = rgb { 255 255 155}
}
WGE = {
  color = rgb { 94 175 181 }
  color_ui = rgb { 255 255 155}
}
BNE = {
  color = rgb { 219 200 114 }
  color_ui = rgb { 255 255 155}
}
NFR = {
  color = rgb { 42 103 201 }
  color_ui = rgb { 255 255 155}
}
WFR = {
  color = rgb { 9 41 92 }
  color_ui = rgb { 255 255 155}
}
SFR = {
  color = rgb { 181 11 22 }
  color_ui = rgb { 255 255 155}
}
ALP = {
  color = rgb { 237 237 237 }
  color_ui = rgb { 255 255 155}
}
CZO = {
  color = rgb { 66 167 207 }
  color_ui = rgb { 255 255 155}
}
WPO = {
  color = rgb { 214 71 145 } 
  color_ui = rgb { 255 255 155 }
}
EPO = {
  color = rgb { 247 129 190 } 
  color_ui = { 255 255 155 }
}
GDB = {
  color = rgb { 121 79 194 }
  color_ui = rgb { 255 255 155 }
}
NBA = {
  color = rgb { 252 189 0 }
  color_ui = rgb { 255 255 155 }
}
EBA = {
  color = rgb { 252 239 0 }
  color_ui = rgb { 255 255 155 }
}
WBA = {
  color = rgb { 119 60 186 }
  color_ui = rgb { 255 255 155 }
}
CTL = {
  color = rgb { 128 33 33 }
  color_ui = rgb { 255 255 155 }
}
HEL = {
  color = rgb { 69 246 255 }
  color_ui = rgb { 255 255 155 }
}
BRZ = {
  color = rgb { 0 102 0 }
  color_ui = rgb { 255 255 155 }
}
GGL = {
  color = rgb { 255 255 0 }
  color_ui = rgb { 255 255 155 }
}
SIS = {
  color = rgb { 255 200 0 }
  color_ui = rgb { 255 255 155 }
}
TRK = {
  color = rgb { 173 167 132 }
  color_ui = rgb { 255 255 155 }
}
AAS = {
  color = rgb { 123 128 116 }
  color_ui = rgb { 255 255 155 }
}
AMA = {
  color = rgb { 76 153 0 }
  color_ui = rgb { 255 255 155 }
}
GRA = {
  color = rgb { 0 48 143 }
  color_ui = rgb { 255 255 155 }
}
GRP = {
  color = rgb { 255 0 0 }
  color_ui = rgb { 255 255 155 }
}
ARG = {
  color = rgb { 0 17 102 }
  color_ui = rgb { 255 255 155 }
}
CAA = {
  color = rgb { 114 160 193 }
  color_ui = rgb { 255 255 155 }
}
POF = {
  color = rgb { 255 239 0 }
  color_ui = rgb { 255 255 155 }
}
YUP = {
  color = rgb { 128 0 170 }
  color_ui = rgb { 255 255 155 }
}
NMS = {
  color = rgb { 254 90 29 }
  color_ui = rgb { 255 255 155 }
}
GRC = {
  color = rgb { 150 113 23 }
  color_ui = rgb { 255 255 155 }
}
URC = {
  color = rgb { 230 76 0 }
  color_ui = rgb { 255 255 155 }
}
CUT = {
  color = rgb { 255 8 0 }
  color_ui = rgb { 255 255 155 }
}
GST = {
  color = rgb { 148 87 235 }
  color_ui = rgb { 255 255 155 }
}
GLF = {
  color = rgb { 0 213 255 }
  color_ui = rgb { 255 255 155 }
}
THC = {
  color = rgb { 255 25 64 }
  color_ui = rgb { 255 255 155 }
}
ARA = {
  color = rgb { 222 208 162 }
  color_ui = rgb { 255 255 155 }
}
ITY = {
  color = rgb { 31 181 61 }
  color_ui = rgb { 255 255 155 }
}
IEL = {
  color = rgb { 40 133 58 }
  color_ui = rbg { 255 255 155 }
}
SCU = {
  color = rgb { 7 159 182 }
  color_ui = rbg { 255 255 155 }
}
EUS = { 
  color = rbg { 181 7 36 }
  color_ui = rbg { 255 255 255 }
}
ECS = {
  color = rbg { 11 17 99 }
  color_ui = rbg { 255 255 155 }
}
ARA = {
  color = rgb { 222 208 162 }
  color_ui = rgb { 255 255 155 }
}
NEG = {
  color = rgb { 255 230 230 }
  color_ui = rgb { 255 255 155 }
}
ALA = {
  color = rgb { 179 255 255 }
  color_ui = rgb { 255 255 155 }
}
SAK = {
  color = rgb { 128 0 0 }
  color_ui = rgb { 255 255 155 }
}
FEC = {
  color = rgb { 33 171 205 }
  color_ui = rgb { 255 255 155 }
}
PIR = {
  color = rgb { 77 38 0 }
  color_ui = rgb { 255 255 155 }
}
EGP = {
  color = rgb { 239 255 94 }
  color_ui = rgb { 255 255 155 }
}
GRD = {
  color = rgb { 169 169 169 }
  color_ui = rgb { 255 255 155 }
}
ICL= {
  color = rgb { 85 85 85 }

NAJ = {
  color = rgb { 201 178 119 }
  color_ui = rgb { 255 255 155 }
}
GMO = {
  color = rgb { 82 56 42 }
  color_ui = rgb { 255 255 155 }
}
IRN = {
  color = rgb { 74 64 58 }
  color_ui = rgb { 255 255 155 }
}
MRP = {
  color = rgb { 156 62 145 }
  color_ui = rgb { 255 255 155 }
}
SED = {
  color = rgb { 0 0 255 }
  color_ui = rgb { 255 255 155 }
}
SAR = {
  color = rgb { 0 153 153 }
  color_ui = rgb { 255 255 155 }
}
NRG = {
  color = rgb { 204 0 0 }
  color_ui = rgb { 255 255 155 }
}
NNG = {
  color = rgb { 204 0 0 }
  color_ui = rgb { 255 255 155 }
}
OSR = {
  color = rgb { 0 153 153 }
  color_ui = rgb { 255 255 155 }
}
BLS = {
  color = rgb { 255 255 255 }
  color_ui = rgb { 255 255 155 }
}
UKA = {
  color = rgb { 0 128 255 }
  color_ui = rgb { 255 255 155 }
}
MUS = {
  color = rgb { 0 51 77 }
  color_ui = rgb { 255 255 155 }
}
UKU = {
  color = rgb { 255 248 48 }
  color_ui = rgb { 255 255 155 }
}
ETS = {
  color = rgb { 245 47 47 }
  color_ui = rgb { 255 255 155 }
}
UNK = {
  color = rgb { 255 230 204 }
  color_ui = rgb { 255 255 155 }
}
FIL = {
  color = rgb { 255 255 255 }
  color_ui = rgb { 255 255 155 }
}
GSP = {
  color = rgb { 0 150 200 }
  color_ui = rgb { 255 255 155 }
}
MUE = {
  color = rgb { 0 150 200 }
  color_ui = rgb { 255 255 155 }
}