EGE = {
  color = rgb { 106  119  89 }
  color_ui = rgb { 255 255 155}
}
NGE = {
  color = rgb { 153 163 149 }
  color_ui = rgb { 255 255 155}
}
WGE = {
  color = rgb { 94 175 181 }
  color_ui = rgb { 255 255 155}
}
BNE = {
  color = rgb { 219 200 114 }
  color_ui = rgb { 255 255 155}
}
NFR = {
  color = rgb { 42 103 201 }
  color_ui = rgb { 255 255 155}
}
WFR = {
  color = rgb { 9 41 92 }
  color_ui = rgb { 255 255 155}
}
SFR = {
  color = rgb { 181 11 22 }
  color_ui = rgb { 255 255 155}
}
ALP = {
  color = rgb { 237 237 237 }
  color_ui = rgb { 255 255 155}
}
CZE = {
  color = rgb { 66 167 207 }
  color_ui = rgb { 255 255 155}
}
WPO = {
  color = rgb { 214 71 145 } 
  color_ui = rgb { 255 255 155 }
}
EPO = {
  color = rgb { 247 129 190 } 
  color_ui = { 255 255 155 }
}
GDB = {
  color = rgb { 121 79 194 }
  color_ui = rgb { 255 255 155 }
}
NBA = {
  color = rgb { 252 189 0 }
  color_ui = rgb { 255 255 155 }
}
EBA = {
  color = rgb { 252 239 0 }
  color_ui = rgb { 255 255 155 }
}
WBA = {
  color = rgb { 119 60 186 }
  color_ui = rgb { 255 255 155 }
}
CTL = {
  color = rgb { 128 33 33 }
  color_ui = rgb { 255 255 155 }
}
HEL = {
  color = rgb { 69 246 255 }
  color_ui = rgb { 255 255 155 }
}
WBA = {
  color = rgb { 0 102 0 }
  color_ui = rgb { 255 255 155 }
}